apiVersion: v1
appVersion:  v1.0-debian-0.1.2
description: A Helm chart for Monasca-fluentd
name: monasca-fluentd
version: 1.0.0
sources:
- https://github.com/openstack/monasca-fluentd
maintainers:
- name: Bharat Kunwar
  email: bharat@stackhpc.com
